PORT=5000
DATABASE_URL=postgres://postgres:12345@localhost:5432/matatu_db #change username (postgres or matatu_db or whatever your created user is) and password (12345) to your own
JWT_SECRET=matatu_awesome
