PORT=5000
DATABASE_URL=postgres://matatu_user:1595@localhost:5432/matatu_db #change username (postgres or matatu_db or whatever your created user is) and password (12345) to your own
JWT_SECRET=matatu_awesome
MPESA_CONSUMER_KEY=yLk2MOge1AacKv1uKvOf7994KUpy9QWyqjtWT5wGcUUDK20u
MPESA_CONSUMER_SECRET=QFOhdCBC5D6mt7FYmY1qY6A3co0C1vaJ8IH5yURTNy9H2rN1xm2ISduBtb7JNrGu
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://192.168.0.198:5000/api/payments/callback